{
  "study": {
    "id": "flood-comm-2026",
    "title": "Flood Risk Communication Study",
    "config_version": "1.0",
    "default_session": "pilot",
    "rtdb_region_note": "Create the Realtime Database in europe-west1 to match data residency."
  },
  "host_gating": {
    "enabled": true
  },
  "welcome": {
    "title_key": "welcome_title",
    "body_key": "welcome_body"
  },
  "likert": {
    "dimensions": [
      {
        "id": "clarity",
        "label": "Clarity: Do you think this is easy to understand?"
      },
      {
        "id": "usefulness",
        "label": "Usefulness: Would this help you prepare for or respond to flooding?"
      },
      {
        "id": "trust",
        "label": "Trust: Do you trust this?"
      }
    ]
  },
  "sections": [
    {
      "id": "welcome",
      "type": "welcome",
      "orientation": "portrait",
      "gate": false,
      "title_key": "welcome_title",
      "body_key": "welcome_body"
    },
    {
      "id": "profile",
      "type": "questionnaire",
      "orientation": "portrait",
      "gate": false,
      "label": "About you"
    },
    {
      "id": "questions",
      "type": "questionnaire",
      "orientation": "portrait",
      "gate": true,
      "label": "Flood experience & information"
    },
    {
      "id": "wordcloud",
      "type": "wordcloud",
      "orientation": "portrait",
      "gate": true,
      "label": "Word cloud"
    },
    {
      "id": "completion1",
      "type": "notice",
      "orientation": "portrait",
      "gate": true,
      "label": "Session one done",
      "title_key": "notice_completion1_title",
      "body_key": "notice_completion1_body"
    },
    {
      "id": "welcome_back",
      "type": "notice",
      "orientation": "portrait",
      "gate": true,
      "label": "Welcome back",
      "title_key": "notice_welcome_title",
      "body_key": "notice_welcome_body"
    },
    {
      "id": "assessment",
      "type": "assessment",
      "orientation": "portrait",
      "gate": true,
      "label": "Format assessment"
    },
    {
      "id": "completion2",
      "type": "notice",
      "orientation": "portrait",
      "gate": true,
      "label": "Assessment done",
      "title_key": "notice_completion2_title",
      "body_key": "notice_completion2_body"
    }
  ]
}